# pcffont-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  PcfFont.sln  PcfFont.slnx  README.md
.github/workflows/: publish.yaml  publish.yml  test.yaml  test.yml
examples/Example.Create/: Example.Create.csproj  Program.cs
examples/Example.Load/: Example.Load.csproj  Program.cs
src/PcfSpec/: IPcfTable.cs  PcfFont.cs  PcfFontBuilder.cs  PcfFontConfig.cs  PcfGlyph.cs  PcfHeader.cs  PcfMetric.cs  PcfPropertyValue.cs  PcfSpec.csproj  PcfTableFactory.cs  PcfTableFormat.cs  PcfTableType.cs
src/PcfSpec/Error/: PcfException.cs  PcfKeyException.cs  PcfParseException.cs  PcfValueException.cs  PcfXlfdException.cs
src/PcfSpec/Errors/: PcfException.cs  PcfKeyException.cs  PcfParseException.cs  PcfValueException.cs  PcfXlfdException.cs
src/PcfSpec/Internal/: OrderedDictionary.cs  StreamExtensions.cs
src/PcfSpec/Table/: PcfAccelerators.cs  PcfBdfEncodings.cs  PcfBitmaps.cs  PcfGlyphNames.cs  PcfMetrics.cs  PcfProperties.cs  PcfScalableWidths.cs
src/PcfSpec/Tables/: PcfAccelerators.cs  PcfBdfEncodings.cs  PcfBitmaps.cs  PcfGlyphNames.cs  PcfMetrics.cs  PcfProperties.cs  PcfScalableWidths.cs
src/PcfSpec/Util/: OrderedDictionary.cs  StreamExtensions.cs
src/PcfSpec/Utils/: CalculateUtil.cs  CopyUtil.cs  EqualUtil.cs  OrderedDictionary.cs  StreamExtensions.cs
tests/PcfSpec.Tests/: AcceleratorsTests.cs  BuilderTests.cs  LoadSaveTests.cs  MetricTests.cs  NoCompatTests.cs  ParseDumpTests.cs  PathUtil.cs  PathUtils.cs  PcfFontBuilderTests.cs  PcfFontConfigTests.cs  PcfFontTests.cs  PcfGlyphTests.cs  PcfHeaderTests.cs  PcfMetricTests.cs  PcfPropertyValueTests.cs  PcfSpec.Tests.csproj  PcfTableFormatTests.cs  StreamExtensionsTests.cs  TableFormatTests.cs  ValidityTests.cs
tests/PcfSpec.Tests/Conformance/: LoadSaveTests.cs  ParseDumpTests.cs  ValidityTests.cs
tests/PcfSpec.Tests/Tables/: PcfAcceleratorsTests.cs  PcfBdfEncodingsTests.cs  PcfBitmapsTests.cs  PcfGlyphNamesTests.cs  PcfMetricsTests.cs  PcfPropertiesTests.cs  PcfScalableWidthsTests.cs
tests/PcfSpec.Tests/TestUtils/: PathUtil.cs
tests/PcfSpec.Tests/Utils/: CalculateUtilTests.cs  StreamExtensionsTests.cs
