<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BdfFont" Version="0.0.10" />
        <PackageVersion Include="FreeTypeSharp" Version="3.1.0" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    </ItemGroup>
</Project>
