<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PcfSpec\PcfSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\assets\unifont\*.pcf" LinkBase="assets\unifont" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
