<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/PcfSpec/PcfSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../assets/unifont/*.pcf" LinkBase="assets/unifont" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
